<html>

<head>
    <link rel="stylesheet"
          href="index.css">
    <link rel="stylesheet"
          href="aboutstyles.css">
</head>

<body>
    <div class="header">
        <div class="title">
            <a href="/index.html">Ranjan</a>

        </div>
        <div class="navmenu">
            <div class="small-menu">

                <div class="current">
                    <a href="/about.html">
                        About Me
                    </a>
                </div>
                <div>
                    <a href="/projects.html">

                        Projects
                    </a>
                </div>
                <div>
                    <a href="/art.html">

                        Artworks
                    </a>
                </div>
                <div class="contact">
                    <a href="/contact.html">
                        Contact Me
                    </a>
                </div>
            </div>

        </div>
    </div>
    <div class="content">
        <span style="font-size: 40px;">About Me</span>
        <div class="border-small"></div>

        <span style="margin-top: 1%;text-align: justify;width: 50%;">I am a Full Stack Developer and a Game Dev with a
            great
            fascination with the
            creative process. I love bringing mine and other people's ideas to life.
            I have picked up several skills throughout the years to help realise those ideas and I hope to bring your
            visions to fruition using the same. </span>
        <div class="skills">
            <div class="skill-item"><img src="assets/logos/html.png"><span style="margin-top: 5%;"> Html5 </span> </div>
            <div class="skill-item"> <img src="assets/logos/css.png"><span style="margin-top: 5%;"> Css </span></div>
            <div class="skill-item"> <img src="assets/logos/js.png"><span style="margin-top: 5%;"> JavaScript </span>
            </div>
            <div class="skill-item"> <img src="assets/logos/node.png"> <span style="margin-top: 5%;"> Node.js </span>
            </div>
            <div class="skill-item"> <img src="assets/logos/react.png"><span style="margin-top: 5%;"> React.js </span>
            </div>
            <div class="skill-item"> <img src="assets/logos/mongodb.png"><span style="margin-top: 5%;"> MongoDB </span>
            </div>
            <div class="skill-item"> <img src="assets/logos/git.png"><span style="margin-top: 5%;"> Git </span></div>
            <div class="skill-item"> <img src="assets/logos/unity.png"><span style="margin-top: 5%;"> Unity </span>
            </div>
            <div class="skill-item"> <img src="assets/logos/krita.png"><span style="margin-top: 5%;"> Krita </span>
            </div>
        </div>
    </div>
</body>

</html>
